{
  "name": "test-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.0.10"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.0.1"
  }
}
